bind = '0.0.0.0:443'
workers = 2
accesslog = '-'

# mTLS configuration with TLSv1.2 and requiring and validating client
# certificates
ssl_version = 5 # ssl.PROTOCOL_TLSv1_2
cert_reqs = 2   # ssl.CERT_REQUIRED
# ciphers = 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256'
ca_certs = '/cert-ca/service-ca.crt'
certfile = '/cert/tls.crt'
keyfile = '/cert/tls.key'

